<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TypeQuest</title>
        <link href="styles.css" rel="stylesheet" />
        <link
            href="https://db.onlinewebfonts.com/c/6faad1789bcbd321a458c14d0735d976?family=Alagard"
            rel="stylesheet"
        />
    </head>
    <body>
        <canvas id="parallaxCanvas"></canvas>
        <div id="wordContainer"></div>
        <script src="script.js"></script>
    </body>
</html>
